$0000 audio_duty_work
$0002 sound_channel_offset
$0004 sound_command
$0005 sound_length
$0006 saved_audio_handler_lo
$0007 saved_audio_handler_hi
$0008 scratch0
$0009 scratch1
$000A scratch2
$000B scratch3
$000C data_ptr_lo
$000D data_ptr_hi
$000E indirect_ptr_lo
$000F indirect_ptr_hi
$0010 tile_fetch_counter
$0011 aux_ptr_hi
$0016 vram_addr_lo
$0017 vram_addr_hi
$0018 vram_addr2_lo
$0019 vram_addr2_hi
$001A inventory_upload_col
$001B inventory_upload_row
$001C scroll_pixel_x
$001D nametable_select
$001E scroll_y
$0020 buttons
$0021 button_chord
$0022 collision_flag
$0023 ppu_ctrl_shadow
$0024 ppu_mask_shadow
$0025 mmc3_bank_select
$0026 frame_status
$0027 sound_status_flags
$0028 nmi_vram_req
$0029 statusbar_split_flag
$0030 prg_bank_8000
$0031 prg_bank_a000
$0032 saved_prg_bank_8000
$0033 saved_prg_bank_a000
$0034 song_ptr_lo
$0035 song_ptr_hi
$0036 frame_counter
$0037 continue_timer
$0038 rng_limit
$0039 rng_seed_scratch
$003A rng_low
$003B rng_high
$003C hud_refresh_flag
$003D main_loop_phase
$003E sprite_index
$003F oam_cursor
$0040 character_index
$0041 family_member_mask
$0042 title_timer
$0043 player_x_fine
$0044 player_x_tile
$0045 player_y
$0046 landing_timer
$0047 map_screen_x
$0048 map_screen_y
$0049 horizontal_subtile_delta
$004A player_x_velocity
$004B vertical_delta
$004C nudge_pending
$004D anim_step_counter
$004E fall_frames
$004F jump_timer
$0050 pose_state
$0055 selected_item_slot
$0056 player_pose
$0057 player_facing
$0058 player_health
$0059 player_magic
$005A coins
$005B keys
$005C jump_strength
$005D projectile_damage
$005E projectile_count
$005F projectile_lifetime
$0061 shop_active
$006E fragment_count
$0070 text_attr_ptr_lo
$0071 text_attr_ptr_hi
$0074 room_tile_action
$0075 room_metadef_lo
$0076 room_metadef_hi
$0077 palette_src_ptr_lo
$0078 palette_src_ptr_hi
$0079 tile_table_ptr_lo
$007A tile_table_ptr_hi
$007B scroll_fine_x
$007C scroll_tile_x
$007E saved_scroll_tile
$007F camera_scroll_flag
$0084 frame_prescaler
$0085 sprite_blink_timer
$0086 airborne_flag
$0087 magic_contact_flag
$0088 displaced_timer
$0089 boost_timer
$008A short_boost_timer
$008B long_boost_timer
$008C countdown_timer
$008D sound_paused
$008E song
$008F prompt_state
$0090 prompt_argument
$0091 sfx_priority
$0092 music_volume_override
$00A4 sound_channel_flags
$00B3 triangle_timer
$00D4 sfx_voice_active
$00E3 slot_index
$00E4 slot_index_limit
$00E5 obj_slot_ptr_lo
$00E6 obj_slot_ptr_hi
$00E7 actor_record_ptr_lo
$00E8 actor_record_ptr_hi
$00E9 scheduler_phase
$00EA overlap_flag
$00EB pending_special_exit
$00EC final_exit_flag
$00ED obj_tile
$00EE obj_state
$00EF obj_attr
$00F0 obj_move_scratch
$00F1 obj_cooldown
$00F2 obj_health
$00F3 obj_timer
$00F4 obj_move_state
$00F5 obj_x_vel_lo
$00F6 obj_x_vel_hi
$00F7 obj_y_vel
$00F8 obj_damage
$00F9 obj_x_sub
$00FA obj_x_tile
$00FB obj_y_pixel
$00FC obj_y_extra
$00FD direction_latch
$00FE room_restore_scratch
$0389 password_checksum_add
$038A password_checksum_xor
