# Curated missed-code entry points (jump-table / indirect targets) from
# the completeness-audit workflow. Routed by window in gen_disasm.py.

C4B4   # [medium] clean routine ends RTS at C51F
C4E0   # [medium] Second complete RTS-terminated fade routine immediately after $C4B4 (e
D16A   # [high] jump table $DB16[0], indexed value*2 -> JMP($000C) at bankfix.s:3804 (
D199   # [high] jump table $DB16[1], JMP($000C) L_DA97. = L_D199, already decoded code
D252   # [high] nmi_vram_dispatch_table target bankfix.s:2634
D25F   # [high] nmi_vram_dispatch_table[2], JMP($0006). = vram_upload_palette (LDA $20
D290   # [high] nmi_vram_dispatch_table[3], JMP($0006). = vram_upload_hud (LDA ppuctrl
D2E5   # [high] nmi_vram_dispatch_table[4], JMP($0006). Decodes TSX;TXA;LDX #$FF;TXS (
D334   # [high] nmi_vram_dispatch_table[5], JMP($0006). Decodes LDX $1A;LDY #$00;LDA (
D344   # [high] nmi_vram_dispatch_table[6], JMP($0006). Decodes LDA $19;STA $2007;LDA.
D351   # [high] nmi_vram_dispatch_table[0] at $D244 (LE pair $D351), indexed by nmi_vr
DB26   # [high] DB06 jump-table targets
DB31   # [high] jump table $DB06[1], JMP($000C) L_DAF2. Decodes LDA #$11;STA $008F;LDA
DB3C   # [high] jump table $DB06[2], JMP($000C) L_DAF2. Decodes LDA #$11;STA $008F;LDA
DB47   # [high] jump table $DB16[2], JMP($000C) L_DA97. Decodes LDA #$11;STA $008F;LDA
DB52   # [high] jump table $DB06[3] (and $DB16[3]), JMP($000C). Decodes LDA #$1D;STA $
DB5D   # [high] jump table $DB06[4], JMP($000C) L_DAF2. Decodes LDA #$15;STA $008F;JSR
DB66   # [high] jump table $DB16[4], JMP($000C) L_DA97. Coherent LDA #imm;STA $008F ha
DB71   # [high] jump table $DB06[5], JMP($000C) L_DAF2. Coherent LDA #imm;STA $008F ha
DB7B   # [high] jump table $DB16[5], JMP($000C) L_DA97. Coherent handler start. Missed
DB85   # [high] jump table $DB06[7], JMP($000C) L_DAF2. Decodes LDA #$13;STA $008F;LDX
DB9B   # [high] jump table $DB16[7], JMP($000C) L_DA97. Coherent handler start. Missed
DBB7   # [high] jump table $DB06[6] and $DB16[6], JMP($000C). Decodes LDX #$09;LDY #$0
E800   # [high] Stat-add-with-clamp routine (health). Called JSR $E800 from handler $D
E816   # [high] Stat-add-with-clamp (magic). Called JSR $E816 from $DB38. CLC; ADC $59
E82C   # [high] Stat-add-with-clamp (gold). Called JSR $E82C from $DB43 and $DB4E. CLC
E852   # [high] Key increment. Called JSR $E852 from $DB62. INC $5B; JSR $CAE2; CLC; R
E859   # [high] Key add-with-clamp. Called JSR $E859 from $DB6D. CLC; ADC $5B; clamp; 
EAFD   # [high] EAAD jump-table target bankfix.s:5910
EB69   # [high] boss-state jump table $EAAD[1], JMP($000E) L_EA94. Boss state handler.
EB90   # [high] boss-state jump table $EAAD[2], JMP($000E) L_EA94. Boss state handler.
EBD8   # [high] boss-state jump table $EAAD[3], JMP($000E) L_EA94. Boss state handler.
EC76   # [high] boss-state jump table $EAAD[4], JMP($000E) L_EA94. Boss state handler.
ECA8   # [high] boss-state jump table $EAAD[5], JMP($000E) L_EA94. Boss state handler.
ED2A   # [high] boss-state jump table $EAAD[6], JMP($000E) L_EA94. Boss state handler.
ED6F   # [high] boss-state jump table $EAAD[7], JMP($000E) L_EA94. Boss state handler.
ED9F   # [high] boss-state jump table $EAAD[8], JMP($000E) L_EA94. Boss state handler.
EE53   # [high] Subroutine called JSR $EC82 from inside the $EAFD boss body. Coordinat
EE8D   # [high] Sound helper called JSR $EE8D from $EB96 (inside $EAFD body). LDA $F4;
EE9A   # [high] Sound helper called JSR $EE9A from $EB6F. LDA #$08; JSR $CC64 (rng); T
EEA6   # [high] Sound helper called JSR $EEA6 from $EB11. LDA #$03; JSR $CC64; ASL; TA
F01E   # [high] indirect dispatcher with embedded F033 table
F03B   # [high] Handler #0 of inner jump table $F033 (dispatched by $F01E). LDA $F3; A
F04B   # [high] Handler #1 of $F033 inner table. LDA $F5; BEQ; LDY/STY $08; OR into $E
F071   # [high] Handler #2 of $F033 inner table. LDA $F5; BEQ $F090; ... manipulates $
F0B9   # [high] Handler #3 of $F033 inner table. LDA $F5; BEQ $F0CF; ... INC $F3; STA 
F11B   # [high] Sound subroutine called JSR $F11B from $EB7C (inside $EAFD body). JSR 
FBC5   # [high] sound command jump table $FBBB[0], cmd(0..4)*2 -> JMP($0006) at bankfi
FBE2   # [high] sound command jump table $FBBB[1], JMP($0006) L_FBA8. Sound command ha
FBFF   # [high] audio command table target STA $99,X/RTS
FC02   # [high] sound command jump table $FBBB[3], JMP($0006) L_FBA8. Sound command ha
FC05   # [high] sound command jump table $FBBB[4], JMP($0006) L_FBA8. Sound command ha
