# LOTW replay fixture v1
# Format:
#   frame <count> [buttons...]
# Buttons use these names: up down left right A B start select.
#
# This fixture starts the game, selects the lower child on the family selection
# screen, opens the item setup screen, chooses EXIT, leaves the house, walks
# right, jumps, then walks left outside. It stores only controller timing, not
# ROM data or captured frames.
frame 300
frame 12 start
frame 180
frame 20 left
frame 5 up
frame 12 A
frame 120
frame 120 down
frame 12 A
frame 120
frame 120 down
frame 240
frame 180 right
frame 90 A
frame 180 left
frame 120
